{
  "mcpServers": {
    "conport": {
      "command": "npx",
      "args": [
        "-y",
        "greatscottymac/context-portal"
      ],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
